\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goals}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{1}{1}{Project Goals}{section.1}{}}
\citation{rssi-curves}
\citation{rssi-curves}
\citation{rssi-curves}
\citation{rssi-curves}
\citation{9179124}
\citation{9179124}
\@writefile{toc}{\contentsline {section}{\numberline {2}RF-based positioning}{2}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{2}{RF-based positioning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Range measurement methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RSSI}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time based}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various protocol RSSI over distance curves. Taken from \cite  {rssi-curves}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rssi-curves}{{1}{3}{Various protocol RSSI over distance curves. Taken from \cite {rssi-curves}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Round trip time. Taken from \cite  {9179124}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RTT}{{2}{4}{Round trip time. Taken from \cite {9179124}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RF positioning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WiFi}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}BLE}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}UWB}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position from distance measurement}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\newlabel{ch3}{{3}{5}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Localization}{5}{subsection.3.1}\protected@file@percent }
\citation{probrobotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation experiments}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sim}{{3}{7}{Simulation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-world experiments}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance measurements PDFs.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distancePDF}{{4}{8}{Distance measurements PDFs.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement bias over distance.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distance_bias}{{5}{9}{Measurement bias over distance.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance over measurement variance.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:distance_var}{{6}{10}{Distance over measurement variance.\relax }{figure.caption.6}{}}
\newlabel{EndOfText}{{3.3}{10}{Real-world experiments}{figure.caption.6}{}}
\bibdata{document.bib}
\bibcite{rssi-curves}{1}
\bibcite{9179124}{2}
\bibcite{probrobotics}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{11}{figure.caption.6}\protected@file@percent }
\newlabel{endOfDoc}{{3.3}{11}{Real-world experiments}{figure.caption.6}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{13}
