\begin{thebibliography}{1}

\bibitem{rssi-curves}
S.~Sadowski and P.~Spachos, ``Rssi-based indoor localization with the internet
  of things,'' {\em IEEE Access}, vol.~6, pp.~30149--30161, 2018.

\bibitem{9179124}
``Ieee standard for low-rate wireless networks--amendment 1: Enhanced ultra
  wideband (uwb) physical layers (phys) and associated ranging techniques,''
  {\em IEEE Std 802.15.4z-2020 (Amendment to IEEE Std 802.15.4-2020)},
  pp.~1--174, 2020.

\bibitem{probrobotics}
D.~F. Sebastian~Thrun, Wolfram~Burgard, {\em Probabalistic Robotics}.
\newblock The MIT Press; 1st edition, 2005.

\end{thebibliography}
