\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Project Goals}{1}{section.1}%
\contentsline {section}{\numberline {2}RF-based positioning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Range measurement methods}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}RSSI}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Time based}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Comparison of RF technologies for positioning}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}WiFi}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}BLE}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}UWB}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Position from distance measurement}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Localization}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation experiments}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Real-world experiments}{4}{subsection.3.3}%
\contentsline {section}{References}{5}{subsection.3.3}%
