This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: document.bib
Warning--empty author in 9179124
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 3935 characters,
and the built_in function-call counts, 782 in all, are:
= -- 81
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 47
:= -- 104
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 83
format.name$ -- 3
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 62
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 29
(There was 1 warning)
